endpoint.cnes.estabelecimentosaudeservice=https://servicoshm.saude.gov.br/cnes/EstabelecimentoSaudeService/v1r0
endpoint.cnes.estabelecimentosaudeservice.username=CNES.PUBLICO
endpoint.cnes.estabelecimentosaudeservice.password=cnes#2015public

authorization.bearer_token=0190dfc9-288e-70b3-80a5-70eb9a03d68e
