organization.class=org.alexandresavaris.fhir.facade.cnes.organization.model.OrganizationCnes
organization.narrative=classpath:org/alexandresavaris/fhir/facade/cnes/organization/narratives/OrganizationCnes.html
