Extension: ClassificacaoServicoEspecializado
Id: extension-cnes-classificacao-servico-especializado
Title: "Classificação do Serviço especializado ofertado pelo Estabelecimento de Saúde"
Description: "Código, descrição e outras informações referentes à Classificação do Serviço Especializado ofertado pelo Estabelecimento de Saúde."
Context: Organization.extension.extension
* ^language = #pt-BR
* ^url = "https://alexandresavaris.org/fhir/r4/Extension/cnes/ClassificacaoServicoEspecializado"
* ^version = "1.0.0"
* ^experimental = false
* ^date = "2024-07-16"
* ^publisher = "Alexandre Savaris"
* ^contact.name = "Alexandre Savaris"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "alexandre.savaris@gmail.com"
* ^jurisdiction.coding = urn:iso:std:iso:3166#BRA "Brazil"
* ^jurisdiction.coding.userSelected = false
* ^purpose = "Caracterizar a Classificação de um Serviço Especializado ofertado por um Estabelecimento de Saúde por meio de um código, uma descrição e outras informações."
* ^abstract = true
* id ..0
* url = "https://alexandresavaris.org/fhir/r4/Extension/cnes/ClassificacaoServicoEspecializado" (exactly)
* value[x] only Coding