Profile: NamingSystemCaracteristicaClassificacaoServicoEspecializado
Parent: NamingSystem
Id: namingsystem-cnes-caract-classificacao-servico-especializado
Title: "Código da Característica de uma Classificação de um Serviço Especializado"
Description: "Código da Característica de uma Classificação de um Serviço Especializado, mantido pelo Departamento de Informação e Informática do Sistema Único de Saúde do Brasil (DATASUS)."
* ^language = #pt-BR
* ^url = "https://alexandresavaris.org/fhir/r4/NamingSystem/cnes/CaracteristicaClassificacaoServicoEspecializado"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-07-17"
* ^publisher = "Alexandre Savaris"
* ^contact.name = "Alexandre Savaris"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "alexandre.savaris@gmail.com"
* ^jurisdiction.coding = urn:iso:std:iso:3166#BRA "Brazil"
* ^jurisdiction.coding.userSelected = false
* ^purpose = "Identificar uma Característica atribuída a uma Classificação relacionada a um Serviço Especializado por meio de um código definido e mantido pelo DATASUS."
* ^abstract = true