Profile: NamingSystemFluxoClientela
Parent: NamingSystem
Id: namingsystem-cnes-fluxo-clientela
Title: "Código descritivo de um Fluxo de Clientela"
Description: "Código descritivo de um Fluxo de Clientela, mantido pelo Departamento de Informação e Informática do Sistema Único de Saúde do Brasil (DATASUS)."
* ^language = #pt-BR
* ^url = "https://alexandresavaris.org/fhir/r4/NamingSystem/cnes/FluxoClientela"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-07-17"
* ^publisher = "Alexandre Savaris"
* ^contact.name = "Alexandre Savaris"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "alexandre.savaris@gmail.com"
* ^jurisdiction.coding = urn:iso:std:iso:3166#BRA "Brazil"
* ^jurisdiction.coding.userSelected = false
* ^purpose = "Categorizar um Fluxo de Clientela por meio de um código descritivo definido e mantido pelo DATASUS."
* ^abstract = true