Profile: CodigoUnidade
Parent: NamingSystem
Id: namingsystem-cnes-codigo-unidade
Title: "Código da Unidade/Estabelecimento de Saúde"
Description: "Código da Unidade/Estabelecimento de Saúde, mantido pelo Departamento de Informação e Informática do Sistema Único de Saúde do Brasil (DATASUS)."
* ^language = #pt-BR
* ^url = "https://alexandresavaris.org/fhir/r4/NamingSystem/cnes/CodigoUnidade"
* ^version = "2.0.0"
* ^experimental = false
* ^date = "2025-06-22"
* ^publisher = "Alexandre Savaris"
* ^contact.name = "Alexandre Savaris"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "alexandre.savaris@gmail.com"
* ^jurisdiction.coding = urn:iso:std:iso:3166#BRA "Brazil"
* ^jurisdiction.coding.userSelected = false
* ^purpose = "Identificar uma Unidade/Estabelecimento de Saúde por meio de um código definido e mantido pelo DATASUS."
* ^abstract = true
