Profile: NamingSystemClassificacaoServicoEspecializado
Parent: NamingSystem
Id: namingsystem-cnes-classificacao-servico-especializado
Title: "Classificação de um Serviço Especializado"
Description: "Classificação de um Serviço Especializado, mantida pelo Departamento de Informação e Informática do Sistema Único de Saúde do Brasil (DATASUS)."
* ^language = #pt-BR
* ^url = "https://alexandresavaris.org/fhir/r4/NamingSystem/cnes/ClassificacaoServicoEspecializado"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-07-16"
* ^publisher = "Alexandre Savaris"
* ^contact.name = "Alexandre Savaris"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "alexandre.savaris@gmail.com"
* ^jurisdiction.coding = urn:iso:std:iso:3166#BRA "Brazil"
* ^jurisdiction.coding.userSelected = false
* ^purpose = "Caracterizar um Serviço Especializado por meio de uma Classificação definida e mantida pelo DATASUS."
* ^abstract = true