Profile: TipoTelefone
Parent: NamingSystem
Id: namingsystem-cnes-tipo-telefone
Title: "Código do Tipo de Telefone"
Description: "Código do Tipo de Telefone, mantido pelo Departamento de Informação e Informática do Sistema Único de Saúde do Brasil (DATASUS)."
* ^language = #pt-BR
* ^url = "https://alexandresavaris.org/fhir/r4/NamingSystem/cnes/TipoTelefone"
* ^version = "2.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-06-22"
* ^publisher = "Alexandre Savaris"
* ^contact.name = "Alexandre Savaris"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "alexandre.savaris@gmail.com"
* ^jurisdiction.coding = urn:iso:std:iso:3166#BRA "Brazil"
* ^jurisdiction.coding.userSelected = false
* ^purpose = "Categorizar um Telefone de contato por meio de um código definido e mantido pelo DATASUS."
* ^abstract = true