Profile: TipoEmail
Parent: NamingSystem
Id: namingsystem-cnes-tipo-email
Title: "Código do Tipo de Email"
Description: "Código do Tipo de Email, mantido pelo Departamento de Informação e Informática do Sistema Único de Saúde do Brasil (DATASUS)."
* ^language = #pt-BR
* ^url = "https://alexandresavaris.org/fhir/r4/NamingSystem/cnes/TipoEmail"
* ^version = "2.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-06-22"
* ^publisher = "Alexandre Savaris"
* ^contact.name = "Alexandre Savaris"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "alexandre.savaris@gmail.com"
* ^jurisdiction.coding = urn:iso:std:iso:3166#BRA "Brazil"
* ^jurisdiction.coding.userSelected = false
* ^purpose = "Categorizar um Email de contato por meio de um código definido e mantido pelo DATASUS."
* ^abstract = true